# ResearchJune

./: Stamahal+Prasadaya.glb  build.gradle  miris.glb  settings.gradle
app/: build.gradle
app/sampledata/: jetha.mtl  jetha.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/dir/python/: chatbot.py
app/src/main/java/com/example/image_detector/: ChatBot.java  MainActivity.java  MainMenu.java  Message.java  MessageAdapter.java  NewModel.java  PredictRuins.java  PredictStupa.java  RuinsModelsActivity.java  StatueModelsActivity.java  StupaModelsActivity.java  ViewDetailsActivity.java
app/src/main/ml/: model.tflite  statuePredictionModel.tflite  sthupa_model.tflite
app/src/main/python/: chatbot.py
app/src/main/res/drawable/: baseline_location_on_24.xml  card_bg.xml  card_bg_bt.xml  headerbg.xml  ic_baseline_send_24.xml  other_balloon_shape.xml
app/src/main/res/drawable-v24/: custom_button_white_background_shape.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_main.xml  activity_main_menu.xml  activity_models.xml  activity_new_model.xml  activity_predict_ruins.xml  activity_predict_stupa.xml  activity_ruins_models.xml  activity_stupa_models.xml  activity_view_details.xml  chat_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: jetha.sfb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
