{
  materials: [
    {
      name: 'Google_Earth_Snapshot',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.57647099999999996,
            0.53725500000000004,
            0.46274500000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Jetavanaramaya1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.623529,
            0.439216,
            0.40784300000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Jetavanaramaya1_6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.556863,
            0.376471,
            0.28235300000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Jetavanaramaya1_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.270588,
            0.13333300000000001,
            0.090195999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Jetavanaramaya1_14',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69803899999999997,
            0.46274500000000002,
            0.30980400000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Jetavanaramaya1_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.78431399999999996,
            0.51764699999999997,
            0.352941,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019599999999999,
            0.88235300000000005,
            0.87058800000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Jetavanaramaya1_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44705899999999998,
            0.235294,
            0.13333300000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Jetavanaramaya1_11',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.84313700000000003,
            0.556863,
            0.39215699999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Jetavanaramaya1_5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.53725500000000004,
            0.27450999999999998,
            0.17254900000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/jetha.obj',
    name: 'jetha',
    recenter: 'root',
    scale: 0.014370000000000001,
  },
  version: '0.54:2',
}
