#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Google_Earth_Snapshot
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.537255 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Google_Earth_Snapshot.jpg

newmtl Jetavanaramaya1
Ka 0.000000 0.000000 0.000000
Kd 0.623529 0.439216 0.407843
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Jetavanaramaya1.jpg

newmtl Jetavanaramaya1_6
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.376471 0.282353
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Jetavanaramaya1_6.jpg

newmtl Jetavanaramaya1_1
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.133333 0.090196
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Jetavanaramaya1_1.jpg

newmtl Jetavanaramaya1_14
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.462745 0.309804
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Jetavanaramaya1_14.jpg

newmtl Jetavanaramaya1_3
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.517647 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Jetavanaramaya1_3.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.870588
Ks 0.330000 0.330000 0.330000

newmtl Jetavanaramaya1_4
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.235294 0.133333
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Jetavanaramaya1_4.jpg

newmtl Jetavanaramaya1_11
Ka 0.000000 0.000000 0.000000
Kd 0.843137 0.556863 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Jetavanaramaya1_11.jpg

newmtl Jetavanaramaya1_5
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.274510 0.172549
Ks 0.330000 0.330000 0.330000
map_Kd Untitled/Jetavanaramaya1_5.jpg

