<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temp"
    android:backgroundTint="#B0FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".PredictRuins">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button2"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/custom_button_white_background_shape"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/custom_button_white_background_shape"
        android:text="Launch Gallery"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/custom_button_white_background_shape"
        android:text="View 3D Models"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="244dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:src="@drawable/img" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Classified ruin as:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/classified"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#C30000"
        android:textStyle="bold"
        android:textSize="27sp"
        android:id="@+id/result"
        android:layout_below="@+id/classified"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="243dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/result"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/detailText"
                android:layout_width="289dp"
                android:layout_height="95dp"
                android:layout_above="@+id/button"
                android:layout_below="@+id/result"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="94dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>